# better-auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
BETTER_AUTH_TRUSTED_ORIGINS=

# postres
POSTGRES_PASSWORD=DB-PASSWORD
POSTGRES_USER=postgres
POSTGRES_DB=jobtrackify
POSTGRES_HOST=DB-HOST
POSTGRES_PORT=5432
DATABASE_URL="postgres://postgres:DB-PASSWORD@DB-HOST:5432/jobtrackify"

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# others
PUBLIC_BASE_URL=